<!DOCTYPE html>
<html>
<style>

body {
  margin: 0;
  background-image: url("apt-up.jpg");
  font-family: Arial, Helvetica, sans-serif;
}

.form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
</style>




<form class="form-style-9" action ="update3.php" method="GET">

  <p><font size="4" color=#E74C3C> ID </font>
  <input type="text" name="ID"><br>
  <p><font size="4" color=#E74C3C> Password </font>
  <input type="text" name="Passwords"><br>

<label style="font-size: 30px;"><font color="darkorange"> Roommate Match </font></label>
    <br />
  <input type="checkbox" name="type1" value="Price_Upper"> Price_Upper
    <input type="text" name="Price_Upper"><br><p></p>
  <input type="checkbox" name="type2" value="Price_Lower"> Price_Lower
    <input type="text" name="Price_Lower"><br><p></p>
  <input type="checkbox" name="type3" value="Location"> Location
    <select name="Location" >
                  <option value="Champaign"> Champaign </option>
                  <option value="Urbana"> Urbana </option>
              </select><p></p>
  <input type="checkbox" name="type4" value="Floor_plan"> Floor_plan
                    <select name="num_bedroom">
                    <option value="any"> Any </option>
                    <option value="1b1br" > One </option>
                    <option value="2b2br"> Two </option>
                    <option value="3b3br"> Three </option>
                    <option value="4b4br"> Four </option>
                </select><p></p>
  <input type="checkbox" name="type5" value="Smoke"> Smoke
    <select name="Smoke">
                <option value="Yes"> Yes </option>
                <option value="No" > No </option>
               </select><p></p>
  <input type="checkbox" name="type6" value="Pet"> Pet
    <select name="Pet">
                <option value="Yes"> Yes </option>
                <option value="No" > No </option>
               </select><p></p>
  <input type="checkbox" name="type7" value="Noise"> Noise
    <select name="Noise">
                <option value="Yes"> Yes </option>
                <option value="No" > No </option>
             </select><p></p>
  <input type="checkbox" name="type8" value="Gender"> Gender
    <select name="Gender">
                <option value="Female"> Female </option>
                <option value="Male" > Male </option>
             </select><p></p>
  <button type="submit" name="submit"> Submit </button>

</form>
<br />
<br />
</html>
