<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  background-image: url("apt1.jpg");
  font-family: Arial, Helvetica, sans-serif;
}

.form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
</style>



<form class="form-style-9" action ="insert3.php" method="GET">
			<p>UserName: 
			<input type="text" name="Name"><br>
      <p>UserID: <font color = "red"> Must be 4 digit number ! </font></p >
            <input type="text" name="ID"><br>
            <p>Password: 
            <input type="text" name="Passwords">
            <p>Contact: 
            <input type="text" name="Contact">
            
            <p>Desired Price Lower Bound: 
              <input type="text" name="Price_Lower"><br>
              <p>Desired Price Upper Bound: 
              <input type="text" name="Price_Upper"><br>
              
              <p>Location: 
              <select name="Location" >
                  <option value="Champaign"> Champaign </option>
                  <option value="Urbana"> Urbana </option>
              </select>
              
              <p>Floor Plan:
                    <select name="num_bedroom">
                    <option value="any"> Any </option>
                    <option value="1b1br" > One </option>
                    <option value="2b2br"> Two </option>
                    <option value="3b3br"> Three </option>
                    <option value="4b4br"> Four </option>
                </select>
                
              <p> Smoke:
                <select name="Smoke">
                <option value="Yes"> Yes </option>
                <option value="No" > No </option>
               </select>
               
            
            <p> Pet:
               <select name="Pet">
                <option value="Yes"> Yes </option>
                <option value="No" > No </option>
               </select>
               
            <p>Start End: 
              <input type="text" name="Start_end" value="2018-2019"><br>
              
            <p> Noise:
               <select name="Noise">
                <option value="Yes"> Yes </option>
                <option value="No" > No </option>
             </select>
             
            <p>Gender:
               <select name="Gender">
                <option value="Female"> Female </option>
                <option value="Male" > Male </option>
             </select>
             <!--<button type="button" onclick="display()">Submit</button> -->
<br>

<input class="button button1" type="submit" value="Submit">
<input class="button button1" type="reset" value = "Reset">
    
              
	</form>

  </body>
  </html>
             
