<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  background-image: url("apt1.jpg");
  font-family: Arial, Helvetica, sans-serif;
}

.form-style-9{
    max-width: 450px;
    background: #FAFAFA;
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;
    height: 100px;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
</style>



<form class="form-style-9" action ="insert1.php" method="GET">
			<p>UserName: 
			<input type="text" name="Name"><br>
      <p>UserID: <font color = "red"> Must be 4 digit number ! </font></p >
            <input type="text" name="ID"><br>
            <p>Password: 
            <input type="text" name="Passwords">
            <p>Gender:
            <input type="text" name="Gender" placeholder="Male/Female">
            <p> Age:
            <input type="text" name="Age"><br>
            <p> Occupation:
            <input type="text" name="Occupation"><br>
            <p> Phone number:
            <input type="text" name="Contact"><br>
            <p>Desired Price Lower Bound: 
              <input type="text" name="Price_Lower"><br>
              <p>Desired Price Upper Bound: 
              <input type="text" name="Price_Upper"><br>
              <p>Location: 
              <input type="text" name="Location"><br>
              <p>Floor Plan:
              <input type="text" name="Floor_plan"><br>
              <p>Facilities: 
              <input type="text" name="Facilities"><br>
              <p>Address: 
              <input type="text" name="Address"><br>
              <p>Prefered Distance: 
              <input type="text" name="Prefered_distance"><br>
              <p>Start End: 
              <input type="text" name="Start_end" value="2018-2019"><br>
              <p>Number of Units: 
              <input type="text" name="Number_of_units"><br>
              <p>Additional Info:
              <input type="text" name="Additional_info"><br>
              <button type="submit" name="submit">Sign up</button>
              
	</form>

  </body>
  </html>
             
